{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@core/App": [
                "core/app"
            ],
            "@core/Logger": [
                "core/logger/index"
            ],
            "@core/LoggerCmder": [
                "core/logger/env/cmder"
            ],
            "@core/Http": [
                "core/http/index"
            ],
            "@core/Notification": [
                "core/notification/notification"
            ],
            "@core/notificator": [
                "core/notification/notificator"
            ],
            "@core/router": [
                "core/routes/router"
            ],
            "@core/components/*": [
                "components/*"
            ],
            "@core/tools/*": [
                "tools/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ],
    "include": [
        "core",
        "apps/**/*"
    ]
}